<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clock">

    <TextView
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text=" 9 : 33 : 44 "
        android:textAlignment="center"
        android:textSize="48sp">

    </TextView>

    <Button
        android:id="@+id/selecttime_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="26dp"
        android:text="مورد را انتخاب کنید"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/setalarm_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="تنظیــم هشـــدار"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/cancelalarm_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="8dp"
        android:text="لغـــو زنگــــــ"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>